# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6..."
# VITE_SUPABASE_URL="https://xxxxxxxxxxxxxxxxxxx.supabase.co"
VITE_SUPABASE_ANON_KEY="your_supabase_anon_key_here"
VITE_SUPABASE_PROJECT_ID="sbfbzycgooafbedfslwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZmJ6eWNnb29hZmJlZGZzbHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTA2OTYsImV4cCI6MjA3Mzk2NjY5Nn0.ZOAq4KCfeNHvWP0ymXJdBkaH8-F9Rgj1DaE09fo1N54"
VITE_SUPABASE_URL="https://sbfbzycgooafbedfslwo.supabase.co"
